<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grocery Mart</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./assets/favicon/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Fonts -->
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/main.css" />

  <!-- JS -->
  <script src="./assets/js/scripts.js"></script>
</head>

<body>
  <!-- Header -->
  <header id="header" class="header"></header>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const user = localStorage.getItem("user") || undefined;
      if (user) {
        load("#header", "./templates/header-logined.html");
      } else {
        load("#header", "./templates/header.html");
      }
      checkLogOut()
      updateCartNotification()
    });
  </script>

  <!-- MAIN -->
  <main class="product-page">
    <div class="container">
      <!-- Search bar-->
      <div class="product-container product-info-content">
        <div class="search-bar d-none d-md-flex">
          <input class="search-bar__input" type="text" name="" id="" placeholder="Search for item" />
          <button class="search-bar__submit">
            <img src="./assets/icons/search.svg" alt="" class="search-bar__icon icon" />
          </button>
        </div>
      </div>

      <!-- Breadcrumbs -->
      <div class="product-container product-info-content">
        <ul class="breadcrumbs">
          <li>
            <a href="#!" class="breadcrumbs__link">
              Departments
              <img src="./assets/icons/arrow-right.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#!" class="breadcrumbs__link">
              Coffee
              <img src="./assets/icons/arrow-right.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#!" class="breadcrumbs__link">
              Coffee Beans
              <img src="./assets/icons/arrow-right.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#!" class="breadcrumbs__link breadcrumbs__link--current">LavAzza</a>
          </li>
        </ul>
      </div>

      <!-- Product info -->
      <div class="product-container product-info-content">
        <div class="row">
          <div class="col-5 col-xl-6 col-lg-12">
            <div class="prod-preview">
              <div class="prod-preview__list">
                <div class="prod-preview__item">
                  <img src="./assets/img/product/item-1.png" alt="" class="prod-preview__img" />
                </div>
                <div class="prod-preview__item">
                  <img src="./assets/img/product/item-2.png" alt="" class="prod-preview__img" />
                </div>
                <div class="prod-preview__item">
                  <img src="./assets/img/product/item-3.png" alt="" class="prod-preview__img" />
                </div>
                <div class="prod-preview__item">
                  <img src="./assets/img/product/item-4.png" alt="" class="prod-preview__img" />
                </div>
              </div>
              <div class="prod-preview__thumbs">
                <img src="./assets/img/product/item-1.png" alt=""
                  class="prod-preview__thumb-img prod-preview__thumb-img--current" />
                <img src="./assets/img/product/item-2.png" alt="" class="prod-preview__thumb-img" />
                <img src="./assets/img/product/item-3.png" alt="" class="prod-preview__thumb-img" />
                <img src="./assets/img/product/item-4.png" alt="" class="prod-preview__thumb-img" />
              </div>
            </div>
          </div>
          <div class="col-7 col-xl-6 col-lg-12">
            <form action="#" class="form">
              <section class="prod-info">
                <h1 class="prod-info__heading">
                  Coffee Beans - Espresso Arabica and Robusta Beans
                </h1>
                <div class="row">
                  <div class="col-5 col-xxl-6 col-xl-12">
                    <div class="prod-prop">
                      <img src="./assets/icons/star.svg" alt="" class="prod-prop__icon" />
                      <h4 class="prod-prop__title">(3.5) 1100 reviews</h4>
                    </div>
                    <label for="" class="form__label prod-info__label">Number</label>
                    <div class="filter__form-group filter__form-group--inline">
                      <div>
                        <div class="filter__form-text-input filter__form-text-input--small">
                          <input type="number" class="filter__form-input filter__form-input--fsize"
                            id="inputNumberProduct" placeholder="1" min="1" required />
                        </div>
                      </div>
                    </div>

                    <label for="" class="form__label prod-info__label">Size</label>

                    <div class="filter__form-group">
                      <div class="form__tags">
                        <div class="form__tag prod-info__tag">
                          <label class="radio" for="small">
                            <input value="small" type="radio" name="size" id="small" />
                            Small (500g)
                          </label>
                        </div>
                        <div class="form__tag prod-info__tag">
                          <label class="radio" for="medium">
                            <input value="medium" type="radio" name="size" id="medium" />
                            Medium (1000g) ($10)
                          </label>
                        </div>
                        <div class="form__tag prod-info__tag">
                          <label class="radio" for="large">
                            <input value="large" type="radio" name="size" id="large" />
                            Large (2000g) ($20)
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-7 col-xxl-6 col-xl-12">
                    <div class="prod-props">
                      <div class="prod-prop">
                        <img src="./assets/icons/document.svg" alt="" class="prod-prop__icon icon" />
                        <h4 class="prod-prop__title">Compare</h4>
                      </div>
                      <div class="prod-prop">
                        <img src="./assets/icons/buy.svg" alt="" class="prod-prop__icon icon" />
                        <div>
                          <h4 class="prod-prop__title">Delivery</h4>
                          <p class="prod-prop__desc">From $6 for 1-3 days</p>
                        </div>
                      </div>
                      <div class="prod-prop">
                        <img src="./assets/icons/bag.svg" alt="" class="prod-prop__icon icon" />
                        <div>
                          <h4 class="prod-prop__title">Pickup</h4>
                          <p class="prod-prop__desc">Out of 2 store, today</p>
                        </div>
                      </div>
                      <div class="prod-info__card">
                        <div class="prod-info__row">
                          <span class="prod-info__price">$500.00</span>
                          <span class="prod-info__tax">10%</span>
                        </div>
                        <p class="prod-info__total-price">$540.00</p>
                        <div class="prod-info__row">
                          <button class="btn btn--primary prod-info__add-to-cart" onclick="addProductToCart()"
                            type="button">
                            Add to cart
                          </button>
                          <button class="like-btn prod-info__like-btn">
                            <img src="./assets/icons/heart.svg" alt="" class="like-btn__icon icon" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </form>
          </div>
        </div>
      </div>

      <!-- Product content -->
      <div class="product-container">
        <div class="prod-tab js-tabs">
          <ul class="prod-tab__list">
            <li class="prod-tab__item prod-tab__item--current">
              Description
            </li>
            <li class="prod-tab__item" id="reviewCount">Review (1100)</li>
            <li class="prod-tab__item">Similar</li>
          </ul>

          <div class="prod-tab__contents">
            <div class="prod-tab__content prod-tab__content--current">
              <div class="row">
                <div class="col-8 offset-2 col-xl-10 offset-xl-1 col-lg-12 offset-lg-0">
                  <div class="text-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>
                      Lorem ipsum dolor sit amet
                      <a href="#!">consectetur</a>, adipisicing elit. Esse
                      dolor vero ad doloribus sint totam animi consequatur
                      <a href="#!">beatae</a> et officia. Lorem ipsum dolor
                      sit, amet consectetur adipisicing elit. Quos,
                      laboriosam. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Nam dolorem veritatis ex reiciendis
                      aliquam perspiciatis temporibus dolorum provident quasi
                      asperiores?
                    </p>

                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing
                      elit. Esse dolor vero ad doloribus sint totam animi
                      consequatur beatae et officia.
                    </p>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <blockquote>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Esse dolor vero ad doloribus sint totam animi
                        consequatur beatae et officia.
                      </p>
                    </blockquote>
                    <p>
                      <img src="./assets/img/product/item-1.png" alt="" />
                      <em>Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Facilis, fugiat!</em>
                    </p>
                    <hr />

                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing
                      elit. Esse dolor vero ad doloribus sint totam animi
                      consequatur beatae et officia.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing
                      elit. Esse dolor vero ad doloribus sint totam animi
                      consequatur beatae et officia.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing
                      elit. Esse dolor vero ad doloribus sint totam animi
                      consequatur beatae et officia.
                    </p>
                    <p>
                      <img src="./assets/img/product/item-1.png" alt="" />
                      <em>Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Facilis, fugiat!</em>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-tab__content">
              <div class="prod-content">
                <h2 class="prod-content__heading" id="reviewTitle">
                  What our customers are saying
                </h2>
                <div class="row row-cols-3 gx-lg-2 row-cols-md-1 gy-md-3" id="reviewContainer"></div>
              </div>
            </div>
            <div class="prod-tab__content" id="similarProducts">
              <div class="prod-content">
                <h2 class="prod-content__heading">
                  Similar items you might like
                </h2>
                <div class="row row-cols-6 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-2"
                  id="similarItemsContainer">
                  <!-- Product card 11 -->
                  <div class="col">
                    <article class="product-card">
                      <div class="product-card__img-wrap">
                        <a href="./product-detail.html">
                          <img src="./assets/img/product/item-3.png" alt="" class="product-card__thumb" />
                        </a>
                        <button class="like-btn product-card__like-btn">
                          <img src="./assets/icons/heart.svg" alt="" class="like-btn__icon icon" />
                          <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked" />
                        </button>
                      </div>
                      <h3 class="product-card__title">
                        <a href="./product-detail.html">Lavazza - Espresso Black Tin - Ground coffee</a>
                      </h3>

                      <div class="product-card__row">
                        <span class="product-card__price">$99.99</span>
                        <img src="./assets/icons/star.svg" alt="" class="product-card__star" />
                        <span class="product-card__score">5.0</span>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer id="footer" class="footer"></footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("productId");

      // Lấy danh sách sản phẩm từ localStorage
      const products = JSON.parse(localStorage.getItem("products")) || [];

      // Tìm sản phẩm dựa trên productId
      const product = products.find((p) => p.id.toString() === productId);

      if (product) {
        updateProductDetail(product, products);

        // Fetch the reviews
        fetchReviews();
      } else {
        // Xử lý trường hợp sản phẩm không tìm thấy, ví dụ hiển thị thông báo lỗi
        console.error("Product not found");
      }
    });

    function calculateDiscountedPrice(price, discountRate) {
      const discountAmount = price * (discountRate / 100);
      const discountedPrice = price - discountAmount;
      return Math.round(discountedPrice); // Làm tròn giá trị tới số nguyên gần nhất
    }

    function attachLikeEventListeners() {
      // Tìm tất cả các nút like trong trang, bao gồm cả nút trong thông tin sản phẩm
      const likeButtons = document.querySelectorAll(".like-btn");
      likeButtons.forEach(function (button) {
        button.addEventListener("click", function (event) {
          event.preventDefault(); // Ngăn không cho trình duyệt thực hiện hành vi mặc định
          this.classList.toggle("like-btn--liked"); // Toggle class "like-btn--liked"
        });
      });
    }

    async function fetchReviews() {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("productId");
      const container = document.getElementById("reviewContainer");

      if (!container) {
        return;
      }

      const response = await fetch(
        `http://localhost:3000/reviews/${productId}`
      );

      if (!response.ok) {
        return;
      }

      const reviews = await response.json();

      document.getElementById(
        "reviewCount"
      ).innerText = `Review (${reviews.length})`;

      if (reviews.length === 0) {
        const eleTitle = document.getElementById("reviewTitle");
        eleTitle.innerHTML =
          "This product has no reviews yet. Be the first one to review it!";
        return;
      }

      reviews.forEach((review) => {
        const ceiledStars = Math.ceil(review.stars);
        const ele = ` <div class="col">
                      <div class="review-card">
                        <div class="review-card__content">
                          <img
                            src="${review.user_image}"
                            alt=""
                            object-fit="cover"
                            class="review-card__avatar"
                          />
                          <div class="review-card__info">
                            <h4 class="review-card__title">${review.user_name
          }</h4>
                            <p class="review-card__desc">
                              ${review.review_content}
                            </p>
                          </div>
                        </div>
                        <div class="review-card__rating">
                          <div class="review-card__star-list">
                            ${Array(5)
            .fill()
            .map(
              (_, index) =>
                `<img src="./assets/icons/${index < ceiledStars
                  ? "star"
                  : index < review.stars
                    ? "star-half"
                    : "star-blank"
                }.svg" alt="" class="review-card__star">`
            )
            .join("")}
                          </div>
                          <span class="review-card__rating-title"
                            >(${ceiledStars}) Review</span
                          >
                        </div>
                      </div>
                    </div>`;

        container.innerHTML += ele;
      });
    }

    function displaySimilarProducts(product, allProducts) {
      const container = document.getElementById("similarItemsContainer");
      container.innerHTML = ""; // Clear existing similar products

      product.similar_product_ids.forEach((id) => {
        const similarProduct = allProducts.find((p) => p.id === id);
        if (similarProduct) {
          const productHTML = `
                <div class="col">
                    <article class="product-card">
                        <div class="product-card__img-wrap">
                            <a href="./product-detail.html?productId=${similarProduct.id}">
                                <img src="${similarProduct.image_src}" alt="" class="product-card__thumb">
                            </a>
                            <button class="like-btn product-card__like-btn">
                                <img src="./assets/icons/heart.svg" alt="" class="like-btn__icon icon">
                                <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked">
                            </button>
                        </div>
                        <h3 class="product-card__title">
                            <a href="./product-detail.html?productId=${similarProduct.id}">${similarProduct.name}</a>
                        </h3>
                        <div class="product-card__row">
                            <span class="product-card__price">$${similarProduct.price}</span>
                            <img src="./assets/icons/star.svg" alt="" class="product-card__star">
                            <span class="product-card__score">${similarProduct.ranking}</span>
                        </div>
                    </article>
                </div>
            `;
          container.innerHTML += productHTML;
        }
      });
    }

    function updateProductDetail(product, products) {
      // Cập nhật tiêu đề sản phẩm
      document.querySelector(".prod-info__heading").textContent =
        product.name;

      // Cập nhật giá sản phẩm
      const price = product.price;
      document.querySelector(".prod-info__price").textContent = `$${price}`;

      // Cập nhật phần trăm giảm giá
      const discountRate = product.discount;
      document.querySelector(
        ".prod-info__tax"
      ).textContent = `${product.discount}%`;

      // Tính giá sau khi giảm
      const discountedPrice = calculateDiscountedPrice(price, discountRate);

      // Cập nhật giá sau khi giảm
      document.querySelector(
        ".prod-info__total-price"
      ).textContent = `$${discountedPrice}`;

      // Cập nhật mô tả giao hàng
      document.querySelectorAll(".prod-prop__desc")[1].textContent =
        product.delivery_des;

      // Cập nhật số lượng đánh giá và xếp hạng
      document.querySelector(
        ".prod-prop__title"
      ).textContent = `(${product.ranking}) ${product.review_ids.length} reviews`;

      // Cập nhật mô tả sản phẩm trong phần mô tả
      document.querySelector(
        ".text-content"
      ).innerHTML = `<h2>Description</h2><p>${product.description}</p>`;

      // Cập nhật hình ảnh chính và thumbnails
      const previewList = document.querySelector(".prod-preview__list");
      const thumbsList = document.querySelector(".prod-preview__thumbs");
      previewList.innerHTML = ""; // Xóa các hình ảnh hiện tại
      thumbsList.innerHTML = ""; // Xóa thumbnails hiện tại
      product.images.forEach((img, index) => {
        const displayStyle = index === 0 ? "block" : "none"; // Chỉ hiển thị hình đầu tiên

        // Thêm hình ảnh vào danh sách xem trước
        previewList.innerHTML += `
            <div class="prod-preview__item" style="display: ${displayStyle};">
                <img src="${img}" alt="" class="prod-preview__img">
            </div>
        `;

        // Thêm thumbnails
        thumbsList.innerHTML += `
            <img src="${img}" alt="" class="prod-preview__thumb-img ${index === 0 ? "prod-preview__thumb-img--current" : ""
          }">
        `;
      });

      // Similar products
      displaySimilarProducts(product, products); // Assume 'products' is the array of all products

      // Thêm sự kiện cho thumbnails để đổi hình khi click
      attachThumbnailEvents();

      attachLikeEventListeners();
    }

    // Đổi hình khi click
    function attachThumbnailEvents() {
      const thumbnails = document.querySelectorAll(
        ".prod-preview__thumb-img"
      );
      const mainImages = document.querySelectorAll(".prod-preview__item");

      thumbnails.forEach((thumbnail, index) => {
        thumbnail.addEventListener("click", function () {
          thumbnails.forEach((thumb) =>
            thumb.classList.remove("prod-preview__thumb-img--current")
          );
          mainImages.forEach((image) => (image.style.display = "none"));

          thumbnail.classList.add("prod-preview__thumb-img--current");
          mainImages[index].style.display = "block";
        });
      });
    }

    function addProductToCart() {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("productId");

      const inputNumberProduct =
        document.getElementById("inputNumberProduct");
      const selectedSize = document.querySelector(
        'input[name="size"]:checked'
      );

      const products = JSON.parse(localStorage.getItem("products")) || [];
      const product = products.find((p) => p.id.toString() === productId);

      if (!selectedSize) {
        alert("Please select a size");
        return;
      }

      const size = selectedSize.value;
      const inputNumberValue = inputNumberProduct.value;
      const quantity = parseInt(inputNumberValue);

      try {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        let isExisted = false;
        cart.forEach((item) => {
          if (item.id === product.id && item.size === size) {
            item.quantity = quantity;
            isExisted = true;
          }
        });

        if (!isExisted) {
          cart.push({
            id: product ? product.id : 1,
            size,
            quantity: quantity || 1,
            price: product
              ? product.price - product.price * (product.discount / 100)
              : 500,
            name: product ? product.name : "Aura Almond Joy",
            image_src: product
              ? product.image_src
              : "https://trungnguyenecoffee.com/wp-content/uploads/2021/07/ST8-250g.jpg",
          });
        }

        localStorage.setItem("cart", JSON.stringify(cart));

        console.log(JSON.parse(localStorage.getItem("cart")));
        updateCartNotification()

        alert(
          isExisted
            ? "Update product in card successfully!"
            : "Product added to cart successfully!"
        );
      } catch (e) {
        console.error(e);
      }
    }


  </script>

  <script>
    load("#footer", "./templates/footer.html");
  </script>
</body>

</html>